<!doctype html>
<html lang="ru-ru">

<head>
    <meta charset="UTF-8">
    <title>Резюме Талалаев Дмитрий</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myown.css">
</head>

<body>
    
    <div class="container">
    
    <header>
    <div class="row-fluid">
        <h1>Обо мне</h1>
    </div>    
    </header>
    
    <div class="row">
        <div class="span6">
            <p class="well">text</p>
        </div>
        <div class="span6">
            <p class="well">text</p>
        </div>
    </div>
    
    
    </div>
       
    <footer>
    <div class="container">
    <div class="row">
        <div class="span4">footer</div>
        <div class="span4">footer</div>
        <div class="span4">footer</div>
        
    </div>    
        
    </div>
    </footer>     
        
</body>
</html>
