<!doctype html>
<html lang="ru-ru">

<head>
    <meta charset="UTF-8">
    <title>Резюме Талалаев Дмитрий</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/grayv.css">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid"> 
                
        <div class="header">
        <div class="container">
            <div class="row">
                <div class="span10 offset1"><span>Портфолио /  Веб-программист</span></div>
            </div>
        </div>
        </div>
        
<div class="header-dark">
          <div class="container">
            <div class="row">
                <div class="span2 offset1 box-top"><h6>Навыки</h6></div>
                <div class="span3 box">
                <ul>
                    <li>PHP</li>
                    <li>JS, jQuery</li>
                    <li>CSS</li>
                    <li>MySQL, MSSQL</li>
                </ul>                
                </div>
                
                <div class="span4 box">
                <ul>
                    <li>Yii</li>
                    <li>Ajax</li>
                    <li>HTML5</li>
                    <li>LESS ?</li>
                </ul>                
                </div>
                
            </div>
        </div>  
</div>

    <div class="container">
    <div class="row">
    <div class="span12">

<div class="content-container">
    <div class="content">

    <div class="row">
    <div class="site offset1">
          <div class="span5">
          <img src="image/subaru-ufa.png" alt="расрас">
          </div>
          
          <div class="span6 offset1">
          <h2><a href="http://subaru-ufa.ru">subaru-ufa.ru</a></h2>      
          Сайт официального дилера Subaru. Под нужды заказчика написана кастомная CMS, проведена интеграция заказного дизайна.
          </div>      
    </div>
    </div>

    <div class="row">
    <div class="site offset1">
          <div class="span6">
          <h2><a href="http://detka.aepot.ru">detka.aepot.ru</a></h2>          
Онлайн статистика бета-теста игры World of Warplanes. 
                          <p>
                          В качестве дизайна использована стандартная тема из дистрибутива Yii. Основная работа над сайтом заключалась именно в работе с данными. Создан сервисный уровень для управления базой данных, работающий парсер статистики, а так же настройка автономного обновления с планировщиками. Несмотря на скромный внешний вид, сайт работает с достаточно серьезным объемом данных, некоторые таблицы содержат более полутора миллиона записей.</p>
                          
                          </div>
                
          <div class="span5">
          <img src="image/detka.png" alt="расрас">
          </div>
    </div>
    </div>    
    
      
    <div class="row">
    <div class="site offset1">
          <div class="span5">
          <img src="image/ufa-team-ufa.png" alt="расрас">
          </div>
          
          <div class="span6 offset1">
          <h2><a href="http://ufa-team-ufa.ru">ufa-team-ufa.ru</a></h2>      
          Простой сайт с достаточно простой CMS на базовом функционале Yii, содержащей средства редактирования страниц и создание галерей. Помимо CMS, была выполнена работа по конвертации старой версии со статичного html в БД на MySQL.
          </div>      
    </div>
    </div>

    <div class="row">
    <div class="site offset1">
          <div class="span6">
          <h2><a href="http://stroyvizag.ru">stroyvizag.ru</a></h2>          
          Сайт компании по поставке материалов для гидроизоляции. Особенностью проекта было совмещение шаблона дизайна для джумлы и функционала yii.
          </div>
                
          <div class="span5">
          <img src="image/stroyvizag.png" alt="расрас">
          </div>
    </div>
    </div>
      
    <div class="row">
    <div class="site offset1">
          <div class="span5">
          <img src="image/bicon.png" alt="расрас">
          </div>
          
          <div class="span6 offset1">
          <h2><a href="http://бикон.рф">бикон.рф</a></h2>      
          Ролевики. Под внешне статичным сайтом скрывается онлайновая система сбора и учета заявок на участие в игровом конвенте.
          </div>      
    </div>
    </div>

    <div class="row">
    <div class="site offset1">
          <div class="span6">
          <h2><a href="http://invest.subaru-ufa.ru">invest.subaru-ufa.ru</a></h2>          
          Сайт инвестиционного проекта нового уфимского автоцентра Subaru. Очень давняя работа. Разработан на WordPress.
          </div>
                
          <div class="span5">
          <img src="image/invest.png" alt="расрас">
          </div>
    </div>
    </div>      
      
    </div>
</div>

    </div>
    </div>
    
</div>


<div class="footer-dark">
          <div class="container">
            <div class="row">
                <div class="span2 offset1 box-top"><h6>Контакты</h6></div>
                <div class="span9 box">
                <ul>
	<li class="skype">
                    <a href="skype:dmitry.talalaev">dmitry.talalaev</a>		
	</li>
	<li class="email">
		<a href="mailto:admin@subaru-ufa.ru">admin@subaru-ufa.ru</a>
	</li>
	<li class="icq">
		<a href="http://icq.com/people/17602202" target="_blank">17602202</a>
	</li>
                </ul>
                
                
                </div>

  
        </div>  
</div>

        
    </div>
</div>

<div class="footer">(c) Dmitry Talalaev 2013</div>

</body>
</html>


